Flask==2.2.5
joblib==1.3.2
keras==2.13.1
matplotlib==3.7.1
numpy==1.23.5
opencv-contrib-python==4.8.0.76
pandas==1.5.3
plotly==5.15.0
pytest==7.4.2
scipy==1.11.3
seaborn==0.12.2
sklearn-pandas==2.2.0
statsmodels==0.14.0
tensorflow==2.13.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-gcs-config==2.13.0
tensorflow-hub==0.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.20.1
flake8==5.0.4
jupyter==1.0.0
jupyterlab==3.4.3
mypy==0.921
PyMySQL==1.0.2
util-gfsilveira==0.1
